

NAME=opentaxii
DESC="OpenTAXII is a robust Python implementation of a TAXII service"
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME
LOGFILE="/var/log/$NAME.log"
EXTRA_ARGS="${@:2}"
CONFIRM_TIMEOUT=3
DAEMON_PATH="/home/centos/opentaxii"

#export LD_LIBRARY_PATH={{ python27_home }}/usr/lib64
export OPENTAXII_CONFIG=/home/centos/opentaxii/etc/opentaxii-conf.yml

case "$1" in

  ##############################################################################
  # start
  #
  start)
    printf "%-50s" "Starting $NAME..."

    # setup virtual environment
    cd $DAEMON_PATH
    . opentaxii-venv/bin/activate

    # kick-off the daemon
    DAEMON="/home/centos/opentaxii/opentaxii-venv/bin/gunicorn"
    DAEMONOPTS="opentaxii.http:app"
    DAEMONOPTS+=" --daemon"
    DAEMONOPTS+=" --pid $PIDFILE"
    DAEMONOPTS+=" --workers 2"
    DAEMONOPTS+=" --log-level info"
    DAEMONOPTS+=" --log-file $LOGFILE"
    DAEMONOPTS+=" --timeout 300"
    DAEMONOPTS+=" --bind localhost:9898"
    DAEMONOPTS+=" --env OPENTAXII_CONFIG=/home/centos/opentaxii/etc/opentaxii-conf.yml"
    DAEMONOPTS+=" $EXTRA_ARGS"
    PID=`$DAEMON $DAEMONOPTS >> $LOGFILE 2>&1`
    printf "%s\n" "Ok"
  ;;

  ##############################################################################
  # status
  #
  status)
    printf "%-50s" "Checking $NAME..."
    . /home/centos/opentaxii/opentaxii-venv/bin/activate
    if [ -f $PIDFILE ]; then
      PID=`cat $PIDFILE`
      if [ -z "`ps axf | grep ${PID} | grep -v grep`" ]; then
        printf "%s\n" "Process dead but pidfile exists"
      else
        printf "%s\n" "Running"
        /home/centos/opentaxii/bin/collection-status.py
      fi
    else
      printf "%s\n" "Service not running"
    fi
  ;;

  ##############################################################################
  # stop
  #
  stop)
    printf "%-50s" "Stopping $NAME"
    cd $DAEMON_PATH
    if [ -f $PIDFILE ]; then
        PID=`cat $PIDFILE`
        while sleep 1
          echo -n "."
          kill -0 $PID >/dev/null 2>&1
        do
          kill $PID
        done

        printf "%s\n" "Ok"
        rm -f $PIDFILE
    else
        printf "%s\n" "pidfile not found"
    fi
  ;;

  ##############################################################################
  # restart
  #
  restart)
    $0 stop
    $0 start
  ;;

  ##############################################################################
  # setup
  #
  setup)

    # if the database file already exists; prompt for confirmation
    if [ -f "/home/centos/opentaxii/data/data.db" ]; then
      read -t $CONFIRM_TIMEOUT -p "WARNING: force reset and destroy all opentaxii data? [Ny]: " REPLY
      if [[ ! $REPLY =~ ^[Yy]$ ]]; then
        exit 0
      fi
    fi

    $0 stop
    cd $DAEMON_PATH
    rm -f /home/centos/opentaxii/data/auth.db
    rm -f /home/centos/opentaxii/data/data.db
    /home/centos/opentaxii/opentaxii-venv/bin/opentaxii-create-account --username guest --password guest
    /home/centos/opentaxii/opentaxii-venv/bin/opentaxii-create-services -c /home/centos/opentaxii/etc/services.yml
    /home/centos/opentaxii/opentaxii-venv/bin/opentaxii-create-collections -c /home/centos/opentaxii/etc/collections.yml
    printf "%s\n" "Ok"
  ;;

  ##############################################################################
  # sync
  #
  sync)

    # collect the arguments
    POLL_SOURCE="http://hailataxii.com/taxii-data"
    COLL="$2"
    BEGIN="${3:-`date --iso-8601`}"
    END="${4:-`date --date=tomorrow --iso-8601`}"

    # validation
    if [ -z "$COLL" ]; then
      echo "$0 sync [COLLECTION] [BEGIN-AT] [END-AT]"
      echo "error: missing name of collection"
      exit 1
    fi

    # sync the data
    set -x
    /home/centos/opentaxii/opentaxii-venve/bin/taxii-proxy \
      --poll-path $POLL_SOURCE \
      --poll-collection $COLL \
      --inbox-path http://localhost:9898/services/inbox \
      --inbox-collection $COLL \
      --binding urn:stix.mitre.org:xml:1.1.1 \
      --begin $BEGIN \
      --end $END
    set +x

    # count the number of records in the local collection
    /home/centos/opentaxii/opentaxii-venve/bin/taxii-poll \
      --discovery http://localhost:9898/services/discovery \
      --collection $COLL \
      --count-only
  ;;

  *)
    echo "Usage: $0 {status|start|stop|restart|setup|sync}"
    exit 1
esac
